{
  "manifest_version": 3,
  "name": "notion2CLI",
  "version": "0.1.1",
  "description": "Trigger a local Claude Code or Codex workflow directly from a Notion page.",
  "homepage_url": "https://github.com/previbe/notion2CLI",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.notion.so/*",
    "https://notion.so/*",
    "http://127.0.0.1:43821/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "notion2CLI",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.notion.so/*",
        "https://notion.so/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "content-style.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
