{
  "name": "notion2cli",
  "version": "0.1.0",
  "description": "Pair a Notion browser action with the local Claude Code runtime.",
  "skills": "./skills",
  "keywords": [
    "notion",
    "chrome",
    "channel",
    "local-first"
  ]
}
