{
  "name": "notion2cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local-first bridge that runs Notion page content as the next input in a local Codex CLI session.",
  "bin": {
    "notion2cli": "./bin/notion2cli.mjs",
    "notion2cli-bridge": "./bin/notion2cli-bridge",
    "notion2cli-connect": "./bin/notion2cli-connect",
    "notion2cli-status": "./bin/notion2cli-status"
  },
  "scripts": {
    "check": "node ./scripts/check.mjs",
    "test": "node --test",
    "bridge:codex": "node ./bin/notion2cli.mjs daemon start --runtime codex --foreground",
    "dev:standalone": "node ./bin/notion2cli.mjs daemon start --runtime standalone --foreground",
    "pair": "node ./bin/notion2cli.mjs pair",
    "status": "node ./bin/notion2cli.mjs status",
    "doctor": "node ./bin/notion2cli.mjs doctor"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  }
}
